{
  "name": "@k8s-dashboard/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:dashboards": "node ../../packages/dashboard-schema/scripts/generate-embedded.mjs",
    "predev": "npm run generate:dashboards",
    "dev": "vite",
    "prebuild": "npm run generate:dashboards",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "precheck": "npm run generate:dashboards",
    "check": "tsc --noEmit",
    "test": "playwright test",
    "test:integration": "playwright test --config playwright.integration.config.ts",
    "test:unit": "vitest run",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@k8s-dashboard/contracts": "*",
    "@k8s-dashboard/dashboard-schema": "*",
    "@tanstack/react-query": "^5.59.0",
    "@xyflow/react": "^12.11.3",
    "js-yaml": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.30.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "26.1.0",
    "msw": "^2.4.9",
    "typescript": "^5.6.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
